# Input folder path.
INPUT=d:\_Video_\Batch\Jobs

# Output folder path.
OUTPUT=d:\_Video_\Batch\Completed

# Path to ffmpeg.exe
# Default tools\ffmpeg.exe
FFMPEG=tools\ffmpeg.exe

# Path to mkvalidator.exe
# Default tools\mkvalidator.exe
MKVALIDATOR=tools\mkvalidator.exe

# Path to cecho.exe
# Default tools\cecho.exe 
CECHO=tools\cecho.exe

# -y tells ffmpeg.exe to overwrite destination file with the same name.
# If you -y and a destination file exists, ffmeg will report an error ONLY if the input file is damaged.
# -n tells ffmpeg.exe to skip destination file with the same name.
# If you -n and a destination file exists, ffmeg will report an error on the file even if the the input file is OK.
# Default -y
OVERWRITE=-y

# Beep on errors, after all files are ReMuxed. 1 Enable. 0 Disable.
# Default 1
BEEP-ERR=1

# Beep on success without errors, after all files are ReMuxed. 1 Enable. 0 Disable.
# Default 0
BEEP-OK=0

# -loglevel panic tells ffmpeg.exe to be quiet. Leave empty for more info. 
# Default -loglevel panic
LOGLEVEL=-loglevel fatal

# Audio language - 3 characters format. Like: eng fra rom
A-LNG=eng

# Input extension to scan and ReMux.
IN-EXT=mkv

# Output extension to ReMux to.
OUT-EXT=mp4

# Audio codec.
# Default aac
A-CODEC=aac

# Audio bitrate.
# Default 128k
A-BIT=128k

# Audio channels
# Default 2
A-CHAN=2